<cfoutput>
    <section class="position-relative hero-style19 cover-background tz-builder-bg-image hero-style19 hero-style2 border-none bg-img-one" id="home" data-img-size="(W)1920px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('/assets/images/bg-image/hero-bg12.jpg') repeat scroll 0% 0%;">
        <div class="container one-third-screen xs-height-auto position-relative">
            <div class="row">
                <div class="slider-typography xs-position-static text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                            <div class="col-md-9 col-sm-12 col-xs-12 center-col margin-twenty-five-top">
                                <!-- title -->
                                <h1 class="title-extra-large-3 md-title-extra-large-2 xs-title-extra-large-3 letter-spacing-minus-1 text-white alt-font font-weight-600 margin-one-bottom sm-margin-three-bottom tz-text center-col">Thank you<cfif structKeyExists(form, "name")> #form.name#</cfif>, We have received your request.</h1>
                                <div class="text-white text-extra-large font-weight-300 center-col xs-text-extra-large tz-text margin-eight-bottom sm-margin-six-bottom xs-margin-eleven-bottom sm-margin-nine-bottom"><p class="sm-width-80 center-col">One of our great team members will be in touch shortly.</p></div>
                                <!-- end title -->
                            </div>
                        </div>                                
                    </div>
                </div>
            </div>
        </div>
    </section>
</cfoutput>