<section class="position-relative hero-style19 cover-background tz-builder-bg-image hero-style19 hero-style2 border-none bg-img-one" id="home" data-img-size="(W)1920px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('/assets/images/bg-image/hero-bg12.jpg') repeat scroll 0% 0%;">
    <div class="container one-sixth-screen xs-height-auto position-relative">
        <div class="row">
            <div class="slider-typography xs-position-static text-center">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                        <div class="col-md-9 col-sm-12 col-xs-12 center-col margin-twenty-five-top">
                            <!-- title -->
                            <h1 class="title-extra-large-3 md-title-extra-large-2 xs-title-extra-large-3 letter-spacing-minus-1 text-white alt-font font-weight-600 margin-one-bottom sm-margin-three-bottom tz-text center-col">Look Big, Feel Big</h1>
                            <div class="text-white text-extra-large font-weight-300 center-col xs-text-extra-large tz-text margin-eight-bottom sm-margin-six-bottom xs-margin-eleven-bottom sm-margin-nine-bottom"><p class="sm-width-80 center-col">Nail the sale. Impress your customers with a beautiful website.</p></div>
                            <!-- end title -->
                            <div class="btn-dual">
                                <a class="btn btn-large propClone bg-golden-yellow text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#subscribe-section6"><span class="tz-text">CONTACT US</span><i class="fa fa-envelope-o text-extra-medium tz-icon-color"></i></a>
                                <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section27"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right text-extra-medium tz-icon-color"></i></a>
                            </div>
                        </div>
                        <!-- image -->
                        <div class="col-md-11 col-sm-12 col-xs-12 center-col margin-fourteen-top hero-bottom-img">
                            <img src="/assets/images/design-screenshot.jpg" class="width-100" data-img-size="(W)1700px X (H)981px" alt="">
                        </div>
                        <!-- end image -->
                    </div>                                
                </div>
            </div>
        </div>
    </div>
</section>
<section class="padding-60px-tb bg-light-gray builder-bg" id="callto-action2">
    <div class="container">
        <div class="row equalize">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-dark-gray text-extra-large sm-text-extra-large">Reach out today to learn more about how we can help your small business grow.</div>
                <a class="btn-medium btn text-fast-blue2 border-2-fast-blue2 btn-circle" href="#subscribe-section6"><span class="tz-text">CONTACT US</span><i class="fa fa-long-arrow-right text-extra-medium tz-icon-color"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="builder-bg padding-110px-tb xs-padding-60px-tb bg-white" id="feature-section27">
    <div class="container">
        <div class="row four-column">
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center">
                <div class="feature-box">     
                    <div class="margin-fifteen-bottom xs-margin-five-bottom"><i class="fa fa-handshake-o text-fast-blue2 icon-large tz-icon-color"></i></div>
                    <h3 class="feature-title text-dark-gray text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Boost Trust</h3>
                    <div class="feature-text text-medium center-col tz-text"><p class="no-margin-bottom">94% of users will leave a website simply because of low-quality design. 75% of a company's credibility is based on website design.</p></div>
                </div>
            </div>
            <!-- end feature box -->
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center">
                <div class="feature-box">
                    <div class="margin-fifteen-bottom xs-margin-five-bottom"><i class="fa fa-line-chart text-fast-blue2 icon-large tz-icon-color"></i></div>
                    <h3 class="feature-title text-dark-gray text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Drive Sales</h3>
                    <div class="feature-text text-medium center-col tz-text"><p class="no-margin-bottom">Having a great website is one of the best tools your business can have. With the capacity to boost your sales and bottom line, a great website works for your business 24/7 while you sleep.</p></div>
                </div>
            </div>
            <!-- end feature box -->
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 text-center xs-margin-fifteen-bottom">
                <div class="feature-box">
                    <div class="margin-fifteen-bottom xs-margin-five-bottom"><i class="fa fa-laptop text-fast-blue2 icon-large tz-icon-color"></i></div>
                    <h3 class="feature-title text-dark-gray text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">We Do The Hard Part</h3>
                    <div class="feature-text text-medium center-col tz-text"><p class="no-margin-bottom">Let us handle the dirty work. We will provide a few high quality design templates to choose from at an affordable monthly price.</p></div>
                </div>
            </div>
            <!-- end feature box -->
        </div>
    </div>
</section>
<section class="padding-110px-tb feature-style29 bg-light-gray builder-bg xs-padding-60px-tb" id="content-section44">
    <div class="container">
        <div class="row equalize xs-equalize-auto equalize-display-inherit">
            <div class="col-md-6 display-table col-sm-12 col-xs-12 xs-margin-nineteen-bottom sm-height-auto">
                <div class="display-table-cell-vertical-middle">
                    <img class="img-responsive sm-width-60 xs-width-100 margin-lr-auto sm-margin-twenty-bottom border-bottom" src="/assets/images/infographic-2.png" data-img-size="(W)984px X (H)1376px" alt="">
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 display-table sm-height-auto">
                <div class="display-table-cell-vertical-middle">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title-extra-large alt-font sm-section-title-small letter-spacing-minus-1 xs-section-title-large text-dark-gray margin-four-bottom xs-text-center tz-text">Amazing features</h2>
                        <p class="text-extra-large font-weight-300 margin-fifteen-bottom xs-margin-nineteen-bottom xs-text-center tz-text">With simple yet effective features we are able to help drive sales.</p>
                    </div>
                    <!-- end section title -->
                    <!-- feature box -->
                    <div class="row two-column no-margin">
                        <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom xs-margin-fifteen-bottom xs-text-center">
                            <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa fa-users text-fast-blue2 title-extra-large tz-icon-color"></i></div>
                            <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                <h3 class="text-large alt-font margin-two-bottom text-dark-gray tz-text font-weight-600">User Friendly</h3>
                                <div class="text-medium tz-text"><p>Single page designs that achieve quick visibility. Allowing your customers to see all of your skills and abilities in one spot.</p></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom xs-margin-fifteen-bottom xs-text-center">
                            <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa fa-bolt text-fast-blue2 title-extra-large tz-icon-color"></i></div>
                            <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                <h3 class="text-large alt-font margin-two-bottom text-black tz-text font-weight-600">Instant Communication</h3>
                                <div class="text-medium tz-text"><p>With a contact form for your customers we can have it sent directly to your email and phone.</p></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-fifteen-bottom xs-text-center">
                            <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa fa-google text-fast-blue2 title-extra-large tz-icon-color"></i></div>
                            <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                <h3 class="text-large alt-font margin-two-bottom text-black tz-text font-weight-600">Get on Google</h3>
                                <div class="text-medium tz-text"><p>Get listed on Google and show customers your services, reviews and more.</p></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-no-margin-bottom xs-text-center">
                            <div class="float-left xs-margin-lr-auto xs-float-none xs-margin-seven-bottom"><i class="fa fa-picture-o text-fast-blue2 title-extra-large tz-icon-color"></i></div>
                            <div class="info xs-no-margin xs-width-100 xs-clear-both">
                                <h3 class="text-large alt-font margin-two-bottom text-black tz-text font-weight-600">Showcase your work</h3>
                                <div class="text-medium tz-text"><p>Show off your hard work for potentian clients.</p></div>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--- <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg border-none" id="title-section13">
    <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12 title-small sm-title-small text-center center-col">
                <span class="text-large text-fast-blue2 alt-font tz-text xs-margin-seven-bottom">LAUNCH YOUR STARTUP NOW!</span>
                <h2 class="title-extra-large-2 letter-spacing-minus-1 text-dark-gray alt-font display-block tz-text xs-margin-seven-bottom">Get the most amazing builder!</h2>
                <div class="text-medium display-block margin-three-top margin-six-bottom tz-text xs-margin-nine-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the an unknown printer took a galley of type scrambled it to make a type specimen book.</p></div>
                <a href="#subscribe-section6" class="btn-medium btn-circle btn border-2-fast-blue2 btn-border text-fast-blue2"><span class="tz-text">BUILD WEBSITE</span><i class="fa fa-long-arrow-right text-extra-medium tz-icon-color"></i></a>
            </div>
        </div>
        <!-- end section title -->
    </div>
</section> --->
<section  class="no-padding cover-background tz-builder-bg-image border-none header-style25 bg-img-two" id="hero-section20" data-img-size="(W)1920px X (H)900px" style="background:linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.01)), url('/assets/images/bg-image/header-25.jpg')">
    <div class="container one-fourth-screen sm-height-auto position-relative">
        <div class="slider-typography text-center sm-position-relative">
            <div class="slider-text-middle-main">
                <div class="slider-text-middle text-left sm-padding-nineteen sm-no-padding-lr xs-text-center">
                    <!-- slider text -->
                    <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center xs-no-padding-lr">
                        <h1 class="title-extra-large-4 md-title-extra-large-3 line-height-65 sm-title-extra-large alt-font letter-spacing-minus-1 xs-title-extra-large text-white margin-eight-bottom sm-margin-four-bottom tz-text">Don't be discouraged when a potential client asks for your website.</h1>
                        <div class="text-white title-small line-height-34 font-weight-100 width-100 xs-text-extra-large tz-text margin-thirteen-bottom sm-margin-six-bottom xs-margin-eleven-bottom sm-margin-nine-bottom"><p>Feel confident that your new website will help get the sale.</p></div>
                        <div class="btn-dual">
                            <a class="btn btn-large btn-circle propClone bg-white text-dark-gray xs-margin-lr-auto xs-float-none xs-display-block" href="#subscribe-section6"><span class="tz-text">CONTACT US</span><i class="fa fa-envelope-o text-extra-medium tz-icon-color"></i></a>
                        </div>
                    </div>
                    <!-- end slider text -->
                    <!-- image -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center outside-image sm-position-relative xs-no-padding-lr">
                        <div class="outside-image-sub height-80 margin-twenty-three-top">
                            <img src="/assets/images/infographic-4.png" data-img-size="(W)1420px X (H)793px" alt="" class="sm-width-100"/>
                        </div>
                    </div>
                    <!-- end image -->
                </div>                                
            </div>
        </div>
    </div>
</section>
<!--- <section id="testimonials-section10" class="bg-white builder-bg padding-110px-tb testimonial-style10 xs-padding-60px-tb">                
    <div class="container">
        <div class="row">                        
            <!-- testimonial item -->
            <div class="col-md-7 col-sm-9 col-xs-12 xs-text-center center-col">
                <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding xs-margin-eleven-bottom">
                    <img class="border-radius-100 width-95 xs-width-40" src="/assets/images/avtar-02.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                    <div class="text-medium float-left width-100 tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p></div>
                    <span class="tz-text font-weight-600 alt-font text-dark-gray sm-text-medium display-inline-block">ALEXANDER HARVARD</span>
                    <span class="tz-text alt-font text-extra-small display-block">GOOGLE INC</span>
                </div>
            </div>
            <!-- end testimonial item --> 
        </div>
    </div>        
</section> 
<section class="padding-110px-tb xs-padding-60px-tb bg-light-gray builder-bg" id="content-section32">
    <div class="container">
        <div class="row equalize xs-equalize-auto equalize-display-inherit">
            <div class="col-lg-5 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                <div class="display-table-cell-vertical-middle">
                    <div class="sm-margin-five-bottom alt-font text-fast-blue2 font-weight-500 text-extra-large tz-text">Discover our awesomeness.</div>
                    <!-- section title -->
                    <h2 class="alt-font title-extra-large sm-title-large xs-title-large text-dark-gray margin-eight-bottom tz-text sm-margin-ten-bottom letter-spacing-minus-1">Create high converting landing page in minutes.</h2>
                    <!-- end section title -->
                    <div class="text-medium tz-text width-90 sm-width-100 margin-seven-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div class="text-medium tz-text width-90 sm-width-100 margin-fifteen-bottom sm-margin-ten-bottom"><p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.</p></div>
                    <a class="btn btn-medium propClone btn-circle bg-fast-blue2 text-white" href="#subscribe-section6"><span class="tz-text">CREATE YOUR ACCOUNT</span><i class="fa fa-angle-right text-extra-medium tz-icon-color"></i></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-6 xs-12 xs-text-center display-table">
                <div class="display-table-cell-vertical-middle">
                    <img alt="" src="/assets/images/application-screenshot-img-06.png" data-img-size="(W)800px X (H)785px">
                </div>
            </div>
        </div>
    </div>
</section> --->
<section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb" id="pricing-table4">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h2 class="title-extra-large-2 letter-spacing-minus-1 text-dark-gray alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Invest in your business</h2>
                <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">After our initial charge to get your new website up and running we provide continued service and support for a low monthly price.</div>
            </div>
            <!-- end section title -->
        </div>
        <div class="row">
            <div class="pricing-box-style4 display-inline-block width-100">
                <!-- pricing item -->
                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nine-bottom">
                    <div class="pricing-box builder-bg tz-border border-2-fast-blue2">
                        <!-- pricing title -->
                        <div class="pricing-title text-center">
                            <h3 class="alt-font text-large text-dark-gray tz-text">INITIAL CHARGE</h3>
                        </div>
                        <!-- end pricing title -->
                        <!-- pricing price -->
                        <div class="pricing-price bg-white builder-bg">
                            <h4 class="title-extra-large-2 sm-title-extra-large-2 alt-font font-weight-500 text-fast-blue2 tz-text">$250</h4>
                            <div class="text-small2 alt-font tz-text no-margin-bottom"> <p>ONE TIME FEE + DOMAIN NAME PURCHASE</p> </div>
                        </div>
                        <!-- end pricing price -->
                        <!-- pricing features -->
                        <div class="pricing-features padding-top-15px">
                            <ul class="margin-twenty-three-bottom list-style-none">
                                <li class="tz-border"><span class="tz-text">Purchase Your Domain/Use Existing</span></li>
                                <li class="tz-border"><span class="tz-text">Build Your Site</span></li>
                                <li class="tz-border"><span class="tz-text">Get on Google</span></li>
                            </ul>
                            <!-- pricing action -->
                            <!--- <div class="pricing-action">
                                <a class="btn-medium btn btn-circle bg-fast-blue2 text-white no-letter-spacing" href="#"><span class="tz-text">CHOOSE PLAN</span></a>
                            </div> --->
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- pricing item -->
                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nine-bottom">
                    <div class="pricing-box builder-bg tz-border border-2-fast-blue2">
                        <!-- pricing title -->
                        <div class="pricing-title text-center">
                            <h3 class="alt-font text-large text-dark-gray tz-text">MONTHLY CHARGE</h3>
                        </div>
                        <!-- end pricing title -->
                        <!-- pricing price -->
                        <div class="pricing-price bg-white builder-bg">
                            <h4 class="title-extra-large-2 sm-title-extra-large-2 alt-font font-weight-500 text-fast-blue2 tz-text">$49</h4>
                            <div class="text-small2 alt-font tz-text no-margin-bottom"> <p>TO KEEP YOU RUNNING</p> </div>
                        </div>
                        <!-- end pricing price -->
                        <!-- pricing features -->
                        <div class="pricing-features padding-top-15px">
                            <ul class="margin-twenty-three-bottom list-style-none">
                                <li class="tz-border"><span class="tz-text">Allow customers to reach you</span></li>
                                <li class="tz-border"><span class="tz-text">Hosting and storage</span></li>
                                <li class="tz-border"><span class="tz-text">Online Support</span></li>
                            </ul>
                            <!-- pricing action -->
                            <!--- <div class="pricing-action">
                                <!--- <a class="btn-medium btn btn-circle bg-fast-blue2 text-white no-letter-spacing" href="#"><span class="tz-text">CHOOSE PLAN</span></a> --->
                            </div> --->
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- pricing item -->
                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="pricing-box builder-bg tz-border border-2-fast-blue2">
                        <!-- pricing title -->
                        <div class="pricing-title text-center">
                            <h3 class="alt-font text-large text-dark-gray tz-text">COMING SOON / MONTHLY CHARGE</h3>
                        </div>
                        <!-- end pricing title -->
                        <!-- pricing price -->
                        <div class="pricing-price bg-white builder-bg">
                            <h4 class="title-extra-large-2 sm-title-extra-large-2 alt-font font-weight-500 text-fast-blue2 tz-text">$99</h4>
                            <div class="text-small2 alt-font tz-text no-margin-bottom"> <p>UPGRADE YOUR WEBSITE</p> </div>
                        </div>
                        <!-- end pricing price -->
                        <!-- pricing features -->
                        <div class="pricing-features padding-top-15px">
                            <ul class="margin-twenty-three-bottom list-style-none">
                                <li class="tz-border"><span class="tz-text">Allow online booking</span></li>
                                <li class="tz-border"><span class="tz-text">Integrate into your calendar</span></li>
                                <li class="tz-border"><span class="tz-text">More Templates</span></li>
                            </ul>
                            <!-- pricing action -->
                            <div class="pricing-action">
                                <!--- <a class="btn-medium btn btn-circle bg-fast-blue text-white no-letter-spacing" href="#"><span class="tz-text">CHOOSE PLAN</span></a> --->
                            </div>
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
            </div>
        </div>
    </div>
</section>
<!--- <section class="bg-gray builder-bg team-style8 padding-110px-tb xs-padding-60px-tb" id="team-section8">
    <div class="container">
        <div class="row four-column">
            <!-- team member -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-fifteen-bottom">
                <div class="team position-relative overflow-hidden box-shadow">
                    <div class="team-img">
                        <img alt="" src="/assets/images/team-08.jpg" data-img-size="(W)750px X (H)893px">
                    </div>
                    <div class="team-details bg-white builder-bg text-center">
                        <div class="team-name padding-twenty no-padding-lr">
                            <span class="alt-font text-dark-gray tz-text font-weight-600">ANDREW LUPKIN</span>
                            <span class="text-extra-small alt-font display-block tz-text">DEVELOPER HEAD</span>
                        </div>
                    </div>
                </div>
                <div class="team-content padding-twenty no-padding-lr no-padding-bottom xs-padding-eleven-top">
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-facebook text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-linkedin text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-pinterest text-extra-medium tz-icon-color"></i></a></div>
                </div>
            </div>
            <!-- end team member -->
            <!-- team member -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-fifteen-bottom">
                <div class="team position-relative overflow-hidden box-shadow">
                    <div class="team-img">
                        <img alt="" src="/assets/images/team-01.jpg" data-img-size="(W)750px X (H)893px">
                    </div>
                    <div class="team-details bg-white builder-bg text-center">
                        <div class="team-name padding-twenty no-padding-lr">
                            <span class="alt-font text-dark-gray tz-text font-weight-600">SARA SMITH</span>
                            <span class="text-extra-small alt-font display-block tz-text">FOUNDER AND CEO</span>
                        </div>
                    </div>
                </div>
                <div class="team-content padding-twenty no-padding-lr no-padding-bottom xs-padding-eleven-top">
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-facebook text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-linkedin text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-pinterest text-extra-medium tz-icon-color"></i></a></div>
                </div>
            </div>
            <!-- end team member -->
            <!-- team member -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-fifteen-bottom">
                <div class="team position-relative overflow-hidden box-shadow">
                    <div class="team-img">
                        <img alt="" src="/assets/images/team-02.jpg" data-img-size="(W)750px X (H)893px">
                    </div>
                    <div class="team-details bg-white builder-bg text-center">
                        <div class="team-name padding-twenty no-padding-lr">
                            <span class="alt-font text-dark-gray tz-text font-weight-600">SOMMER CHRISTIAN</span>
                            <span class="text-extra-small alt-font display-block tz-text">CREATIVE DIRECTOR</span>
                        </div>
                    </div>
                </div>
                <div class="team-content padding-twenty no-padding-lr no-padding-bottom xs-padding-eleven-top">
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-facebook text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-linkedin text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-pinterest text-extra-medium tz-icon-color"></i></a></div>
                </div>
            </div>
            <!-- end team member -->
            <!-- team member -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                <div class="team position-relative overflow-hidden box-shadow">
                    <div class="team-img">
                        <img alt="" src="/assets/images/team-03.jpg" data-img-size="(W)750px X (H)893px">
                    </div>
                    <div class="team-details bg-white builder-bg text-center">
                        <div class="team-name padding-twenty no-padding-lr">
                            <span class="alt-font text-dark-gray tz-text font-weight-600">ANDREW LUPKIN</span>
                            <span class="text-extra-small alt-font display-block tz-text">DEVELOPER HEAD</span>
                        </div>
                    </div>
                </div>
                <div class="team-content padding-twenty no-padding-lr no-padding-bottom xs-padding-eleven-top">
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-facebook text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-linkedin text-extra-medium tz-icon-color"></i></a></div>
                    <div class="display-inline-block margin-seven no-margin-tb"><a href="#"><i class="fa ti-pinterest text-extra-medium tz-icon-color"></i></a></div>
                </div>
            </div>
            <!-- end team member -->
        </div>
    </div>
</section> ---><!--- 
<section id="clients-section2" class="padding-110px-tb bg-white builder-bg clients-section2 xs-padding-top-60px">
    <div class="container">
        <div class="row">
            <!-- clients logo -->
            <div class="owl-slider-style4 owl-carousel owl-theme owl-no-pagination owl-dark-pagination outside-arrow-simple black-pagination sm-no-owl-buttons sm-show-pagination owl-pagination-bottom">
                <!-- client logo image -->
                <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner">
                                <a href="#">
                                    <img src="/assets/images/clients-1.jpg" id="tz-bg-149" data-img-size="(W)800px X (H)500px" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>                               
                </div>
                <!-- end client logo image -->
                <!-- client logo image -->
                <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner">
                                <a href="#">
                                    <img src="/assets/images/clients-2.jpg" id="tz-bg-150" data-img-size="(W)800px X (H)500px" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>                               
                </div>
                <!-- client logo image -->
                <!-- end client logo image -->
                <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner">
                                <a href="#">
                                    <img src="/assets/images/clients-3.jpg" id="tz-bg-151" data-img-size="(W)800px X (H)500px" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>                               
                </div>
                <!-- client logo image -->
                <!-- end client logo image -->
                <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner">
                                <a href="#">
                                    <img src="/assets/images/clients-4.jpg" id="tz-bg-152" data-img-size="(W)800px X (H)500px" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>                               
                </div>
                <!-- client logo image -->
                <!-- end client logo image -->
                <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-logo-outer">
                            <div class="client-logo-inner">
                                <a href="#">
                                    <img src="/assets/images/clients-5.jpg" id="tz-bg-153" data-img-size="(W)800px X (H)500px" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>                               
                </div>
                <!-- client logo image -->
            </div>
            <!-- end clients logo -->
        </div>
    </div>
</section> --->
<section class="padding-110px-tb xs-padding-60px-tb bg-light-gray builder-bg" id="subscribe-section6">
    <div class="container">
        <div class="row">
            <div class="col-md-8 center-col col-sm-12 text-center">
                <h2 class="title-extra-large-2 letter-spacing-minus-1 text-dark-gray alt-font margin-four-bottom tz-text">Get started today!</h2>
                <div class="text-extra-large sm-text-extra-large text-medium-gray width-80 xs-width-100 center-col margin-twelve-bottom xs-margin-nineteen-bottom tz-text">Fill out the form below and one of our amazing staff members will reach out.</div>
            </div>
            <div class="col-md-6 center-col col-sm-12 text-center">
                <form id="contact" action="/contact/" method="post">
                    <input type="text" name="name" id="name" data-email="required" placeholder="Your Name" class="big-input bg-white alt-font border-radius-4">
                    <input type="text" name="email" id="email" data-email="required" placeholder="Your Email" class="big-input bg-white alt-font border-radius-4">
                    <input type="text" name="phone" id="phone" data-email="required" placeholder="Your Phone" class="big-input bg-white alt-font border-radius-4">
                    <button type="submit" class="default-submit btn btn-extra-large2 propClone bg-deep-green btn-3d text-white width-100 builder-bg tz-text tz_submit">LEARN MORE</button>
                </form>
                <div class="margin-seven-top text-small2 sm-width-100 center-col tz-text xs-line-height-20">* We don't share your personal info with anyone. Check out our <a href="#" class="text-decoration-underline tz-text">Privacy Policy</a> for more information.</div>
            </div>
        </div>
    </div>
</section>
<section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="contact-section5">
    <div class="container">
        <div class="row four-column">
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center">
                <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                    <i class="fa ti-mobile text-fast-blue2 icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                    <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-600">Call Us Today!</h3>
                    <div class="feature-text text-medium center-col tz-text">215-555-5555</div>
                </div>
            </div>
            <!-- end feature box -->
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 text-center xs-margin-fifteen-bottom sm-clear-both">
                <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                    <i class="fa ti-email text-fast-blue2 icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                    <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-600">Email</h3>
                    <div class="feature-text text-medium center-col"><a class="tz-text" href="mailto:sales@stoutwebdesign.com">sales@stoutwebdesign.com</a></div>
                </div>
            </div>
            <!-- end feature box -->
            <!-- feature box -->
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                    <i class="fa ti-time text-fast-blue2 icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                    <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text font-weight-600">Working Hours</h3>
                    <div class="feature-text text-medium center-col tz-text">Mon to Sat - 9 AM to 5 PM<br>Sunday - 9 AM to 5 PM</div>
                </div>
            </div>
            <!-- end feature box -->
        </div>
    </div>
</section>