<cfoutput>
<!doctype html>
<html class="no-js" lang="en">
<head>
	<!--- Metatags --->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Stout - Websites For The Small Contractor</title>
    <meta name="description" content="Stout is a web development company that helps small size contractors stand out with high end websites." />
    <meta name="keywords" content="Marketing, landing page, creative, contractor, web design, web development" />
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/icon/favicon.png">
    <!-- animation -->
    <link rel="stylesheet" href="/assets/css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="/assets/css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="/assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="/assets/css/owl.carousel.css" /> 
    <!-- magnific popup -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css" /> 
    <!-- base -->
    <link rel="stylesheet" href="/assets/css/base.css" /> 
    <!-- elements -->
    <link rel="stylesheet" href="/assets/css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/assets/css/ie.css" />
    <![endif]-->
    <!--[if IE]>
        <script src="/assets/js/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        .btn-dual .btn { margin: 0 12px 0 0;}
    </style>
</head>
<body>
	<!---Top NavBar --->	
    <header class="header-style5" id="header-section12">
        <!-- nav -->
        <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header header-border-light">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="##home" class="inner-link"><img alt="" src="/assets/images/logo-white.png" data-img-size="(W)163px X (H)40px"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="##bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- social elements -->
                        <!--- <div class="social float-right pull-right">
                            <a href="##"><i class="fa fa-facebook tz-icon-color"></i></a>
                            <a href="##"><i class="fa fa-twitter tz-icon-color"></i></a>
                            <a href="##"><i class="fa fa-linkedin tz-icon-color"></i></a>
                            <a href="##"><i class="fa fa-google-plus tz-icon-color"></i></a>
                        </div> --->
                        <!-- end social elements -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav">
                                <li class="propClone"><a class="inner-link" href="##feature-section27">ABOUT</a></li>
                                <li class="propClone"><a class="inner-link" href="##content-section44">FEATURES</a></li>
                                <li class="propClone"><a class="inner-link" href="##pricing-table4">PRICING</a></li>
                                <li class="propClone"><a class="inner-link" href="##subscribe-section6">LEARN MORE</a></li>
                                <li class="propClone"><a class="inner-link" href="##contact-section5">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav> 
        <!-- end nav -->
    </header>

	<!---Container And Views --->
	<main class="flex-shrink-0">
		#view()#
	</main>

	<!--- Footer --->	
    <footer id="footer-section4" class="bg-white builder-bg padding-60px-tb xs-padding-40px-tb footer-style4">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                <!-- logo -->
                <!--- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom xs-margin-nine-bottom display-table">
                    <div class="display-table-cell-vertical-middle">
                        <a href="##home" class="inner-link"><img src="/assets/images/logo.png" alt="" data-img-size="(W)163px X (H)39px"></a>
                    </div>
                </div> --->
                <!-- end logo -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sm-margin-three-bottom text-center xs-text-center display-table">
                    <div class="display-table-cell-vertical-middle">
                        <span class="tz-text">&copy; #dateformat(now(), 'YYYY')# Stout LLC. All Rights Reserved.</span>
                    </div>
                </div>
                <!-- social elements -->
                <!--- <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-right sm-text-center display-table"> --->
                    <!--- <div class="social icon-extra-small display-table-cell-vertical-middle">
                        <a href="##" class="margin-sixteen-right">
                            <i class="fa fa-facebook tz-icon-color"></i>
                        </a>
                        <a href="##" class="margin-sixteen-right">
                            <i class="fa fa-twitter tz-icon-color"></i>
                        </a>
                        <a href="##" class="margin-sixteen-right">
                            <i class="fa fa-google-plus tz-icon-color"></i>
                        </a>
                        <a href="##" class="margin-sixteen-right">
                            <i class="fa fa-pinterest tz-icon-color"></i>
                        </a>
                        <a href="##" class="margin-sixteen-right">
                            <i class="fa fa-linkedin tz-icon-color"></i>
                        </a>
                        <a href="##">
                            <i class="fa fa-youtube tz-icon-color"></i>
                        </a>
                    </div> --->
                <!--- </div>                             --->
                <!-- end social elements -->
            </div>
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="/assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="/assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>        
    <!-- images loaded -->
    <script type="text/javascript" src="/assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="/assets/js/jquery.isotope.min.js"></script> 
    <!-- magnific popup -->
    <script type="text/javascript" src="/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="/assets/js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="/assets/js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="/assets/js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="/assets/js/counter.js"></script>
    <!-- main -->
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>
</cfoutput>
